﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.HotTuna.CrossCore" version="3.0.8.1" targetFramework="portable-win+net45+MonoAndroid16+MonoTouch40+sl40+wp71" />
  <package id="MvvmCross.HotTuna.Plugin.Sqlite" version="3.0.8.1" targetFramework="portable-win+net45+MonoAndroid16+MonoTouch40+sl40+wp71" />
  <package id="MvvmCross.PortableSupport" version="3.0.8.1" targetFramework="portable-win+net45+MonoAndroid16+MonoTouch40+sl40+wp71" />
</packages>